spring.application.name=ZYLYTY-WebForumApp

admin.api.key=${ADMIN_API_KEY:my_secret_admin_key_default}
# HS256 32-byte length key
jwt.secret=${JWT_SECRET:0714ac5ac82f3c70354b7c91832980a9d04bf6c497b3f7eca3bbdc40698f75fa}

# Defaults when running without any env vars
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:db}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:pass}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

server.port=${API_LISTENING_PORT:8080}